/* ===== 02. Global Style ===== */

@media screen and (max-width: 1024px) {
  h1 {
    font-size: 70px;
    font-weight: 300;
    line-height: 77px;
  }

  h2 {
    font-size: 44px;
    font-weight: 300px;
    line-height: 45px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 60px;
    font-weight: 300;
    line-height: 66px;
  }

  h2 {
    font-size: 40px;
    font-weight: 300px;
    line-height: 40px;
  }

  .hover1 {
    font-size: 15px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    font-weight: 300;
    line-height: 40px;
  }

  h2 {
    font-size: 34px;
    font-weight: 300;
    line-height: 40px;
  }

  h3 {
    font-size: 26px;
    font-weight: 300;
    line-height: 32px;
  }

  h4 {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
  }

  h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }

  h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }

  button {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px 35px;
  }

  .hover1 {
    padding: 8px 30px;
  }

  .hover2 {
    padding: 8px 30px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 34px;
    font-weight: 300;
    line-height: 40px;
  }

  h2 {
    font-size: 26px;
    font-weight: 300;
    line-height: 32px;
  }

  h3 {
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
  }

  h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  h5 {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
  }

  h6 {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
  }

  button {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px 35px;
  }

  a {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
  }

  .hover1 {
    padding: 7px 25px;
    font-size: 14px;
  }

  .hover2 {
    padding: 7px 25px;

  }
}

/* ===== End of 02. Global Style ===== */

/* ========= 1.1. Header section ========= */
@media screen and (max-width: 1200px) {
  .navbar-expand-lg .navbar-nav {
    margin: 0 100px 0 0;
  }
}

@media screen and (max-width: 992px) {
  #sideNav #slid-btn button {
    font-size: 14px;
  }

  .navbar {
    padding: 24px 0px;
    margin: auto;
  }

  .navbar .container-fluid .navbar-collapse {
    display: none !important;
  }

  .navbar .container-fluid button:nth-of-type(1) {
    display: block;
  }

  .navbar .container-fluid button:nth-of-type(2) {
    display: none;
  }

  .navbar .nav-logo img {
    width: 130px;
  }

  aside .d-flex {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {

  .navbar>.container-fluid {
    justify-content: space-between;
  }
}

@media screen and (max-width: 480px) {
  aside .fa-xmark {
    font-size: 20px;
  }

  .open-aside {
    padding: 8px 14px;
    font-size: 22px;
  }

  .navbar .nav-logo img {
    width: 100px;
  }
}

/* ========= end of 1.1. Header section ========== */

/* =========  1.2. Hero section ========= */

@media screen and (max-width:1199px) {
  .Hero h1 {
    padding: 20px 150px;
  }

}

@media screen and (max-width: 991px) {

  .Hero .text-center {
    padding: 90px 0px 150px;
    gap: 50px;
  }

  .Hero h1 {
    padding: 15px 90px
  }

}

@media screen and (max-width: 767px) {

  .Hero .text-center {
    padding: 80px 0px 150px;
  }

  .Hero h1 {
    padding: 10px 45px
  }
}

@media screen and (max-width: 480px) {
  .Hero .text-center {
    padding: 60px 0px 100px;
  }

  .Hero h1 {
    padding: 10px 10px
  }
}

@media screen and (max-width: 360px) {
  .Hero .text-center {
    padding: 40px 0px 60px;
    gap: 20px;
  }

  .Hero {
    border-radius: 20px;
  }
}

/* ========= end of 1.2. Hero section ========== */

/* =========  1.3. About section ========= */
@media screen and (max-width:1400px) {
  .About .col-lg-7 .flex-column {
    padding: 50px 20px 20px 20px;
  }

  .About .gap-4 {
    gap: 10px !important;
  }

  .About .pb-3 {
    padding-right: 0px;
  }

  .About img {
    width: 100%;
  }

}

@media screen and (max-width: 1199px) {
  .About .col-lg-7 .flex-column {
    padding: 0px 10px 10px 10px;
  }

  .pb-4 {
    gap: 20px;
    padding-bottom: 0rem !important;
  }

  .About .text-center:nth-child(1) {
    padding: 30px 10px 20px 10px;
  }

  .About .text-center:nth-child(2) {
    padding: 30px 10px 20px 10px;
  }

  .About .text-center:nth-child(1) p {
    font-size: 14px;
  }

  .About .text-center:nth-child(2) p {
    font-size: 14px;
  }

  .About .vertical {
    left: -30px;
  }

  .About .pb-4 hr {
    height: 150px;
  }
}

@media screen and (max-width: 991px) {
  .About img {
    width: 65% !important;
  }

  .About .pb-3 {
    padding: 20px 0px !important;
  }

  .About .pb-4 hr {
    height: 120px;
  }

  .About .gap-4 {
    padding: 0px 10px 20px 10px !important;
    gap: 20px !important;
  }

  .About .pb-4 {
    padding-bottom: 30px !important;
  }

  .About .vertical {
    left: 30px;
  }

  .About .row {
    flex-direction: column-reverse;
  }

  .About figure {
    display: flex;
    justify-content: center;
  }

  .About .col-lg-7 .flex-column {
    align-items: center;
    text-align: center;
    gap: 0px !important;
  }

  .About .pb-4 div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width:768px) {
  .About {
    padding: 70px 0px;
  }
}

@media screen and (max-width: 767px) {
  .About .vertical hr {
    height: 100px;
  }

  .About .vertical {
    left: 10px;
  }

  .About .pb-4 {
    flex-direction: column;
    gap: 20px;
    /* padding-bottom: 10px !important */
  }

  .About .pb-4 hr {
    height: 0px;
  }

  .About .gap-4 {
    gap: 15px !important;
    align-items: center;
  }

  .About figure img {
    width: 80% !important;
  }

  .About .pb-4 div:nth-child(odd) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .About .col-lg-7 h2 {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {

  .About {
    padding: 50px 0px;
  }


  .About .position-absolute {
    flex-direction: column;
    align-items: center;
    bottom: 20px;
  }

  .About .vertical {
    left: 10px;
    top: 40px;
  }

  .About .pb-4 hr {
    height: 0px;
  }

}

@media screen and (max-width: 360px) {

  .About figure img {
    width: 100% !important;
    border-radius: 20px
  }

  .About .vertical {
    left: 10px;
  }

  .About .text-center:nth-child(1) p {
    font-size: 10px;
  }

  .About .text-center:nth-child(2) p {
    font-size: 10px;
  }

  .About .text-center:nth-child(1) {
    padding: 10px;
    border-radius: 10px;
  }

  .About .text-center:nth-child(2) {
    padding: 10px;
    border-radius: 10px;
  }

  .About .gap-4 {
    gap: 10px !important;
  }
}

/* ========= end of 1.3. About section ========== */
/* =========  1.4. Partners section ========== */
@media screen and (max-width:1400px) {

  .Partners .Partners_Slider .d-flex a {
    padding: 40px 10px
  }

}

@media screen and (max-width:1199px) {

  .Partners .Partners_Slider .d-flex a {
    padding: 30px 10px
  }

  .Partners .Partners_Slider img {
    width: 100px;
  }
}

@media screen and (max-width:991px) {
  .Partners .Partners_Slider img {
    width: 80px;
  }

  .Partners .Partners_Slider .d-flex a {
    padding: 30px 10px
  }

  .Partners .Partners_Slider .d-flex {
    padding-right: 15px;
  }

  .Partners h4 {
    padding: 0px 0px 30px 0px;
  }
}

@media screen and (max-width:767px) {

  .Partners .Partners_Slider .d-flex {
    padding-right: 0px;
  }

  .Partners .Partners_Slider .d-flex a {
    flex: 0 0 calc(33.33% - 10px);
    text-align: -webkit-center;
    /* Adjust item width */
    margin: 5px;
    /* Add some spacing between items */
  }
}

@media screen and (max-width:480px) {

  .Partners .Partners_Slider .d-flex a:nth-child(3) {
    display: none;
  }

  .Partners .Partners_Slider .d-flex {
    justify-content: space-evenly !important;
  }

  .Partners .Partners h4 {
    padding: 15px 0px;
  }
}

/* ========= end of 1.4. Partners section ========== */


/* =========  1.5. Company  section ========== */
@media screen and (max-width:1400px) {
  .Company .flex-column {
    padding: 60px 40px 45px 40px
  }

  .Company .slick-prev {
    left: 105px;
    top: 55%;
  }

  .Company .slick-next {
    right: 105px;
    top: 55%;
  }

  .Company .vertical {
    top: 220px;
  }

  .Company .slick-prev,
  .Company .slick-next {
    transform: scale(1);
  }

  .Company .Company_Slider img {
    width: 100%;
  }
}

@media screen and (max-width: 1199px) {
  .Company .Company_Slider {
    padding: 50px 65px 0px;
  }

  .Company .pt-5 {
    padding-top: 2rem !important;
  }
  .Company p {
    font-size: 14px;
  }

  .Company .slick-prev {
    left: 40px;
  }

  .Company .slick-next {
    right: 40px;

  }
}

@media screen and (max-width: 991px) {

  .Company .Company_Slider {
    padding: 80px 180px 0px;
  }

  .Company .Company_Slider figure {
    display: flex !important;
    justify-content: center;
  }

  .Company .slick-prev {
    left: 155px;

  }

  .Company .slick-next {
    right: 155px;

  }

  .Company .vertical {
    top: 180px;
  }

  .Company .flex-column {
    padding: 61px 40px;
  }

  .Company .row {
    gap: 40px;
  }
}

@media screen and (max-width:768px) {
  .Company {
    padding: 70px 0px;
  }
}

@media screen and (max-width: 767px) {
  .Company .Company_Slider {
    padding: 80px 90px 0px;
  }

  .Company .vertical {
    right: 20px;
    top: 130px;
  }

  .Company .slick-prev {
    left: 70px;

  }

  .Company .slick-next {
    right: 70px;

  }
}

@media screen and (max-width: 480px) {

  .Company {
    padding: 50px 0px;
  }

  .Company .vertical {
    right: 15px;
    top: 100px;
  }

  .Company .vertical hr {
    margin: 0rem 0;
    border: 1px solid #0B132B;
    height: 80px;
  }

  .Company .Company_Slider {
    padding: 80px 60px 0px;
  }

  .Company .slick-prev {
    left: 40px;

  }

  .Company .slick-next {
    right: 40px;
  }

  .Company .flex-column {
    padding: 30px 20px;
    border-radius: 25px;
    /* gap: 10px !important; */
  }

  .Company .position-relative {
    border-radius: 25px;
  }

  .Company .row {
    gap: 15px;
  }

  .Company .slick-prev,
  .Company .slick-next {
    transform: scale(.8);
  }

}

@media screen and (max-width: 360px) {

  .Company .Company_Slider {
    padding: 40px 40px 0px;
  }

  .Company .vertical {
    right: 5px;
    top: 60px;
  }

  .Company .vertical p {
    font-size: 10px;
  }

  .Company .vertical hr {
    height: 80px;
  }

  .Company .slick-prev {
    left: 15px;

  }

  .Company .flex-column {
    padding: 36px 20px 24px 20px;
  }

  .Company .slick-next {
    right: 15px;

  }

  .Company .video-play-button {
    width: 3px;
    height: 20px;
    padding: 6px 12px 4px 16px;
  }

  .Company .slick-prev:before,
  .Company .slick-next::before {
    font-size: 15px
  }


}

/* ========= end of 1.5. Company section ========== */


/* =========  1.6. Our Services section ========== */

@media screen and (max-width:1400px) {

  .Services .vertical {
    top: 120px;
  }

  .Services .pb-4 {
    gap: 40px;
  }
}

@media screen and (max-width:1199px) {
  .Services .pb-4 {
    gap: 100px;
  }

  .Services .vertical {
    left: -25px;
    top: 40px;
  }

  .Services .p-3 h4 {
    font-size: 17px;
  }
}

@media screen and (max-width:991px) {
  .Services .py-4 {
    gap: 25px;
  }
}

@media screen and (max-width: 767px) {
  .Services .pb-4 {
    gap: 20px;
    flex-direction: column;
    padding: 0px 0px 20px 0px !important;
  }

  .Services .px-4 {
    text-align: center;
    align-items: center;
  }

  .Services .p-3 div {
    width: 40px;
    height: 40px;
  }

  .Services .pb-4 p {
    width: 100%;
  }

  .Services .vertical {
    display: none;
  }

  .Services .slick-slide img {
    height: 500px;
  }
}

@media screen and (max-width:480px) {

  .Services img {
    border-radius: 20px;
  }

  .Services .p-3 {
    border-radius: 20px;
  }

}

@media screen and (max-width:360px) {

  .Services .slick-slide img {
    height: 300px;
  }

  .Services .p-3 {
    padding: 15px 10px !important;
  }

}

/* ========= end of 1.6. Our Services section ========== */


/* ========= 1.10. Projects section ========== */
@media screen and (max-width:1400px) {
  .Projects .w-100 p {
    padding: 0px 100px;
  }
}

@media screen and (max-width: 1199px) {
  .Projects .d-flex .text-center {
    margin-bottom: 60px !important;
  }

  .Projects .w-100 p {
    padding: 0px 0px;
  }
}

@media screen and (max-width: 991px) {

  .tab-content .tab-pane.active_Tab {
    gap: 15px;
  }

  .Projects .tab-pane .d-flex {
    gap: 15px;
  }

  .Projects .Project_tabs h3 {
    font-size: 25px;
  }

  .Projects .tab-pane img {
    border-radius: 15px;
  }

  .Projects .tab-content {
    margin-top: 35px;
  }

  .Projects .d-flex:nth-child(1) {
    gap: 15px;
  }

  .Projects .w-100 p {
    padding: 0px;
  }
}

@media screen and (max-width: 768px) {
  .Projects {
    padding: 70px 0px;
  }
}

@media screen and (max-width: 767px) {
  .Projects .d-flex .text-center {
    margin-bottom: 20px !important;
  }

  .tab-content .tab-pane.active_Tab {
    gap: 10px;
  }

  .Projects .Project_tabs h3 {
    font-size: 17px;
    padding: 0 0 15px 0;
  }

  .Projects .Project_tabs .tab.active_Tab {
    border-bottom: 4px solid #3ce1ea;
  }

  .Projects .Project_tabs {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .Projects {
    padding: 50px 0px;
  }

  .Projects .Project_tabs {
    display: flex;
    flex-wrap: wrap;
  }

  .Projects .Project_tabs h3 {
    /* font-size: 20px; */
    display: inline-block;
    width: 50%;
    margin: 0;
    padding: 20px 0;
  }

  .Projects .tab-pane img {
    border-radius: 10px;
  }

  .Projects .tab-pane .d-flex:first-child,
  .Projects .tab-pane .d-flex:last-child {
    display: none !important;
  }

  .Projects .tab-pane .d-flex:nth-child(2) {
    width: 100%;
  }

  .Projects .d-flex:nth-child(1) {
    width: 90%;
    gap: 15px;
  }

  .Projects .d-flex .text-center {
    margin-bottom: 10px !important;
  }

}

@media screen and (max-width:360px) {
  .Projects .Project_tabs .tab.active_Tab {
    border-bottom: 3px solid #3ce1ea;
  }
}

/* ========= End of 1.7. Projects section ========== */


/* =========  1.8. Feature section ========== */

@media screen and (max-width: 1400px) {

  .Feature .align-items-end hr {
    margin: 0rem 0;
    height: 99px;
    left: 60px;
    background: repeating-linear-gradient(to bottom, #0b132b, #0b132b 10px, transparent 10px, transparent 12%);
  }

  .Feature .align-items-end {
    bottom: -25px;
  }

  .Feature .align-items-end p {
    padding: 0px 85px;
  }

  .Feature .gap-4 .text-center h4 {
    padding: 10px 20px;
  }

  .Feature h2 {
    width: 100%;
  }

  .Feature .pt-2 {
    gap: 40px;
  }
}

@media screen and (max-width: 1199px) {

  .Feature .flex-wrap .text-center {
    padding: 15px 10px 15px 10px;
    gap: 5px;
  }

  .Feature .align-items-end {
    bottom: -30px;
  }

  .Feature .align-items-end p {
    padding: 0px 50px;
    font-size: 14px;
    line-height: 16px;
  }

  .Feature .align-items-end hr {
    left: 20px;
    margin: 0rem 0;
    height: 80px;
    background: repeating-linear-gradient(to bottom, #0b132b, #0b132b 8px, transparent 8px, transparent 12%);
  }

  .Feature .gap-4 .text-center h4 {
    padding: 5px 5px;
  }

  .Feature .gap-4 {
    gap: 15px !important;
  }

  .Feature .pt-2 {
    gap: 40px;
  }

  .Feature .col-lg-6:last-child figure {
    padding: 0px;
  }

  .Feature .col-lg-6:last-child img {
    width: 100%;
  }

  .Feature .flex-column {
    padding: 0px;
  }
}

@media screen and (max-width: 991px) {

  .Feature .pt-2 {
    padding: 0px 0px 30px 0px !important;
    flex-direction: column;
    gap: 10px;
  }

  .Feature .flex-column {
    padding: 0px;
    align-items: center;
    text-align: center;
  }

  .Feature h2 {
    width: 100%;
  }

  .Feature .align-items-end {
    bottom: -10px;
    padding: 30px 0px;
  }

  .Feature .col-lg-6:last-child figure {
    display: flex;
    justify-content: center;
  }

  .Feature .col-lg-6:last-child img {
    width: 60%;
  }

  .Feature .vertical {
    top: 100px;
    right: 90px;
  }
}

@media screen and (max-width: 768px) {
  .Feature {
    padding-bottom: 70px;
  }
}

@media screen and (max-width: 767px) {
  .Feature .flex-column {
    text-align: center;
    align-items: center;
  }

  .Feature .align-items-end {
    bottom: -10px;
    padding: 20px 0px 30px 0px;
  }

  .Feature .vertical {
    top: 50px;
    right: 60px;
  }

}

@media screen and (max-width:480px) {

  .Feature {
    padding-bottom: 50px;
  }

  .Feature .vertical {
    display: none;
  }

  .Feature .col-lg-6:last-child img {
    width: 80%;
  }

  .Feature .align-items-end p {
    padding: 0px 40px;
  }

  .Feature .text-center figure {
    width: 50px;
    height: 50px;
  }

  .Feature .align-items-end hr {
    height: 100px;
  }

}


@media screen and (max-width:360px) {
  .Feature .gap-4 {
    flex-direction: column;
    align-items: center;
  }

  .Feature .flex-wrap .text-center {
    width: 100%;
  }

  .Feature .align-items-end {
    bottom: -10px;
    padding: 20px 0px 30px 25px;
  }

  .Feature .align-items-end p {
    padding: 0px;
  }

  .Feature .align-items-end hr {
    left: 10px;
    height: 110px;
  }

  .Feature .col-lg-6:last-child img {
    width: 100%;
  }
}

/* ========= end of 1.8. Feature section ========== */

/* =========  1.9. Begin section ========== */

@media screen and (max-width: 991px) {
  .Begin .text-center {
    padding: 60px 15px 25px 15px;
  }
}

@media screen and (max-width: 767px) {
  .Begin .text-center {
    gap: 30px !important;
  }
}

@media screen and (max-width:480px) {
  .Begin .text-center {
    padding: 30px 10px 20px 10px
  }

  .Begin {
    border-radius: 25px;
  }
}

/* ========= end of 1.9. Begin section ========== */


/* =========  1.10. Stats section ========== */

@media screen and (max-width:1400px) {
  .Stats .d-flex {
    gap: 10px;
    padding: 50px 20px;
  }

  .Stats .text-center p {
    padding: 20px 100px 40px 100px
  }
}

@media screen and (max-width: 1199px) {
  .Stats img {
    width: 50px;
  }

  .Stats .col-lg-3 p {
    padding-top: 0px;
  }

  .Stats .text-center p {
    padding: 20px 30px 40px 30px;
  }

  .Stats h1 {
    font-size: 60px;
  }
}

@media screen and (max-width: 991px) {

  .Stats .d-flex {
    flex-direction: column;
  }

  .Stats .d-flex div {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .Stats .text-center p {
    padding: 20px 0px 30px 0px;
  }

}

@media screen and (max-width: 768px) {

  .Stats {
    padding: 70px 0px;
  }
}


@media screen and (max-width: 767px) {
  .Stats .row {
    gap: 15px;
  }

  .Stats .d-flex div {
    gap: 10px;
  }

  .Stats .d-flex {
    padding: 20px 10px;
  }

  .Stats .text-center p {
    padding: 10px 0px 20px 0px;
  }

  .Stats .col-lg-3 p {
    padding-top: 10px;
  }
}

@media screen and (max-width:480px) {
  .Stats {
    padding: 50px 0px;
  }
}

@media screen and (max-width:360px) {
  .Stats .d-flex {
    padding: 20px 0px;
  }
}

/* ========= end of 1.10. Stats section ========== */


/* ========= 1.11. Testimonial section ========== */
@media screen and (max-width: 1400px) {
  .Testimonials figure {
    left: -405px;
    gap: 30px;
  }

  .Testimonials .col-lg-8 hr {
    left: 228px;
    height: 230px;
  }

  .Testimonials .flex-lg-row {
    gap: 40px;
  }
}

@media screen and (max-width: 1199px) {
  .Testimonials .col-lg-8 hr {
    left: 105px;
    height: 290px;
  }

  .Testimonials figure {
    left: -528px;
  }

  .Testimonials .mySlides {
    padding: 50px 20px 40px 25px;
  }

  .Testimonials .mySlides p:nth-child(3) {
    display: none;
  }

  .Testimonials .col-lg-8 hr {
    left: 120px;
    height: 220px;
  }
}

@media screen and (max-width: 991px) {
  .Testimonials .col-lg-8 hr {
    left: -100px;
  }

  .Testimonials figure {
    left: -774px;
  }

  .Testimonials figure img.active {
    width: 340px;
  }

  .Testimonials .col-lg-8 hr {
    display: none;
  }

  .Testimonials .flex-lg-row {
    gap: 20px;
    margin-top: 10px;
  }

  .Testimonials .mb-5 {
    margin-bottom: 2rem !important;
  }

  .Testimonials .mb-5 {
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .Testimonials {
    padding: 70px 0px
  }
}

@media screen and (max-width: 767px) {
  .Testimonials figure img {
    margin-top: 0;
  }

  .Testimonials figure {
    height: 370px;
    left: -581px;
  }

  .Testimonials .slideshow-container {
    margin-top: 305px;
  }

  .Testimonials figure img.active {
    width: 275px;
  }

  .Testimonials .slideshow-container {
    z-index: 2;
    position: relative;
  }

  .Testimonials .mySlides {
    flex-direction: column-reverse;
  }

  .Testimonials .flex-lg-row {
    padding-top: 10px;
  }

  .Testimonials .Testimonial_slideBtn button {
    padding: 15px;
  }

  .Testimonials .flex-lg-row {
    gap: 15px;
  }

}

@media screen and (max-width: 480px) {
  .Testimonials {
    padding: 50px 0px
  }

  .Testimonials .slideshow-container {
    margin-top: 288px;
  }

  .Testimonials figure {
    gap: 40px;
    z-index: 1;
    left: -740px;
  }

  .Testimonials figure img.active {
    width: 300px;
  }

  .Testimonials .mySlides {
    padding: 30px 20px 30px 25px;
  }

}

@media screen and (max-width:380px) {
  .Testimonials figure {
    gap: 40px;
    z-index: 1;
    left: -780px;
  }

  .Testimonials figure img.active {
    width: 270px;
  }
}

@media screen and (max-width: 320px) {
  .Testimonials figure img.active {
    width: 220px;
  }

  .Testimonials .mb-5 {
    margin-bottom: 20px !important;
  }
}

/* ========= End of 1.11 Testimonial section ========== */


/* =========  1.12. Blogs-news  section ========== */

@media screen and (max-width:1400px) {
  .Blog .vertical {
    top: 130px;
  }

  .Blog .gap-4 {
    gap: 30px !important;
  }

  .Blog h2 {
    width: 100%;
  }
}

@media screen and (max-width:1199px) {

  .Blog .vertical {
    left: -25px;
    top: 60px;
  }

  .Blog .gap-5 {
    gap: 30px !important;
  }

  .Blog .col-lg-6:first-child .w-100 h4 {
    width: 70%;
  }

  .Blog .col-lg-6:last-child .w-100 h4 {
    width: 85%;
  }

  .Blog .w-100 {
    padding: 16px;
  }
}

@media screen and (max-width: 991px) {

  .Blog .gap-4 {
    flex-direction: column;
    gap: 15px !important;
  }

  .Blog .px-4 {
    align-items: center;
    text-align: center;
    padding: 0px 0px 40px 0px !important;
  }

  .Blog .d-flex h2 {
    width: 100%;
  }

  .Blog .w-100 {
    padding: 10px;
    border-radius: 25px;
  }

  .Blog img {
    border-radius: 25px;
  }

  .Blog .h-100 img {
    height: 500px;
  }

  .Blog .row {
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {

  .Blog {
    padding: 70px 0px;
  }
}

@media screen and (max-width: 767px) {
  .Blog .vertical {
    display: none;
  }

  .Blog figure,
  .Blog img {
    width: 100%;
    height: 100%;
  }

  .Blog .w-100 {
    padding: 10px;
  }

  .Blog .h-100 img {
    height: 300px;
  }
}

@media screen and (max-width: 480px) {
  .Blog {
    padding: 50px 0px;
  }

  .Blog .w-100 h4 {
    padding-bottom: 0px;
    width: 80%;
  }

  .Blog .d-flex span {
    font-size: 10px;
  }

  .Blog .w-100 .d-flex {
    width: 40px;
    height: 40px;
  }

  .Blog .w-100 {
    padding: 15px;
    border-radius: 20px
  }

}

@media screen and (max-width: 360px) {

  .Blog .d-flex span {
    margin: 0px;
  }

  .Blog .w-100 {
    padding: 10px;
  }

  .Blog .col-lg-6:first-child .w-100 h4 {
    width: 100%;
  }

  .Blog .col-lg-6:last-child .w-100 h4 {
    width: 100%;
  }

  .Blog .gap-3 {
    gap: 1.5rem !important;
  }
}

/* ========= end of 1.12.  Blogs-news section ========== */
/* ========  footer section ======== */
@media screen and (max-width:1400px) {
  footer .d-flex .gap-3 p {
    width: 90%;
  }
}

@media screen and (max-width: 1199px) {
  footer .d-flex .gap-3 p {
    width: 90%;
  }

  footer .align-items-center p {
    width: 82%;
  }

  footer .Footer_Links {
    gap: 50px;
    padding: 0 25px;
  }
}

@media screen and (max-width: 991px) {
  footer .p-0 {
    flex-direction: column;
    gap: 30px;
    align-items: center !important;
    text-align: -webkit-center;
  }

  footer .d-flex .gap-3 p {
    width: 100%;
  }

  footer .align-items-center p {
    width: 100%;
  }

  footer .Footer_Links {
    padding: 0;
    justify-content: space-between;
    width: 100%;
  }

  footer .Footer_Links ul {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
}

@media screen and (max-width: 767px) {
  footer .Copyright .justify-content-between {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  footer .row {
    padding: 0 10px;
  }

  footer .p-0 .d-flex {
    width: 100%;
  }

  footer form {
    width: 100%;
  }

  footer form input {
    width: 70%;
  }

  footer form button {
    width: 30%;
  }
}

@media screen and (max-width: 480px) {
  footer .Footer_Links {
    flex-wrap: wrap;
    gap: 30px;
  }

  footer .Footer_Links ul {
    flex-direction: row !important;
    height: fit-content;
    width: 100%;
    justify-content: space-between;
  }

  footer .Footer_Links hr {
    width: 100%;
    height: 2px;
  }

  footer form {
    flex-direction: column;
    gap: 10px;
  }

  footer form button,
  footer form input {
    width: 100%;
  }

  footer .justify-content-between p {
    width: 90%;
    margin: 10px 0;
  }

  footer form button {
    padding: 15px;
  }

  footer .Footer_Links ul li {
    width: inherit;
  }
}

@media screen and (max-width: 360px) {
  footer .Footer_Links ul {
    width: unset;
    height: unset;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px 95px;
    padding: 0;
  }
}

/* ======== End of  footer section ======== */


/* ======== 2.1 Content_Hero section ======== */

@media screen and (max-width:767px) {
  .Contact_hero .text-center {
    padding: 90px 0px;
  }
}

@media screen and (max-width:480px) {
  .Contact_hero .text-center {
    padding: 50px 0px;
  }

  .Contact_hero {
    border-radius: 10px;
  }
}

/* ======== End of 2.1 Content_Hero section ======== */
/* ========  2.2 Content_Form section ======== */
@media screen and (max-width:1400px) {
  .Contact_form .flex-column .d-flex {
    gap: 200px;
  }
}

@media screen and (max-width:1200px) {
  .Contact_form .flex-column .d-flex {
    gap: 20px;
  }

  .Contact_form form p {
    padding: 0px;
  }
}

@media screen and (max-width:991px) {

  .Contact_form .flex-column .d-flex h2 {
    width: 100%;
  }

  .Contact_form form {
    padding: 30px 40px 40px 30px;
  }

}

@media screen and (max-width:768px) {
  .Contact_form {
    padding: 70px 0px;
  }
}

@media screen and (max-width:767px) {

  .Contact_form .flex-column {
    text-align: center;
    align-items: center;
  }

  .Contact_form .flex-column .d-flex {
    flex-direction: column;
  }

  .Contact_form .flex-column .d-flex p {
    width: 100%;
  }

  .Contact_form .flex-column .d-flex h2 {
    width: 100%;
  }

  .Contact_form .col-lg-5 .d-flex {
    padding: 20px 0px 0px 0px;
  }

  .Contact_form .mb-5 {
    margin-bottom: 1rem !important;
  }

  .Contact_form .gap-4 {
    gap: 1rem !important;
  }

  .Contact_form form textarea,
  .Contact_form form input {
    margin: 10px auto;
  }
}

@media screen and (max-width:480px) {

  .Contact_form {
    padding: 50px 0px;
  }

  .Contact_form form {
    padding: 25px;
    border-radius: 10px;
    gap: 10px;
  }

  .Contact_form form .d-flex {
    gap: 0px;
    flex-direction: column;
  }

  .Contact_form .hover1 {
    padding: 10px 30px;
  }

}

/* ======== End of  2.2 Content_Form section ======== */
/* ========   2.3 Content_map section ======== */
@media screen and (max-width:767px) {
  .Contact_map iframe {
    height: 400px;
  }
}

@media screen and (max-width:480px) {
  .Contact_map iframe {
    height: 300px;
  }
}

/* ======== End of  2.3 Content_Form section ======== */

/* ========  3.1 FAQs_hero  section ======== */

@media screen and (max-width:767px) {
  .FAQs_hero .text-center {
    padding: 90px 0px;
  }
}

@media screen and (max-width:480px) {
  .FAQs_hero .text-center {
    padding: 50px 0px;
  }

  .FAQs_hero {
    border-radius: 15px;
  }

  .FAQs_hero {
    border-radius: 20px;
  }
}

/* ======== End of  3.1 FAQs_hero section ======== */


/* ========   3.2 FAQs_questions section ======== */
@media screen and (max-width:1400px) {

  .FAQs_question img {
    width: 100%;
  }

  .FAQs_question figure {
    padding-left: 0px;
  }

  .FAQs_question .col-lg-6 .flex-column h2:nth-child(3) {
    padding: 0px;
  }

  .FAQs_question .position-absolute {
    width: 60%;
    right: 5%;
  }

  .FAQs_question .accordion-body {
    padding: 10px 50px 0px 50px;
  }

  .FAQs_question .pb-5 {
    padding-bottom: 1rem !important;
  }
}

@media screen and (max-width:1199px) {

  .FAQs_question .position-absolute {
    width: 65%;
  }

  .FAQs_question .flex-column p:last-child {
    padding: 5px 0px;
    font-size: 14px;
  }

  .FAQs_question .accordion-body {
    padding: 10px 30px 0px 30px;
  }

  .FAQs_question .col-lg-6:nth-child(2) .d-flex {
    gap: 5px;
  }

  .FAQs_question .accordion-item h2 {
    padding: 10px 7px;
  }

  .FAQs_question .accordion-item {
    padding: 5px 0px;
  }

  .FAQs_question .pb-5 {
    padding-bottom: 0rem !important;
  }
}

@media screen and (max-width:991px) {
  .FAQs_question img {
    width: 80%;
  }

  .FAQs_question figure {
    padding-left: 100px;
  }

  .FAQs_question .position-absolute {
    width: 40%;
    right: 20%;
  }

  .FAQs_question .col-lg-6:nth-child(2) .d-flex {
    padding: 30px 0px 0px 0px;
  }

  .FAQs_question .flex-column p,
  .FAQs_question .flex-column h2 {
    text-align: center;
    align-items: center;
  }

  .FAQs_question .flex-column hr {
    margin: 16px auto;
  }

  .FAQs_question .w-100 {
    margin: auto;
  }
}

@media screen and (max-width:768px) {
  .FAQs_question {
    padding: 70px 0px;
  }
}

@media screen and (max-width:767px) {
  .FAQs_question .accordion-body {
    padding: 10px 10px 0px 10px
  }
}

@media screen and (max-width:480px) {
  .FAQs_question {
    padding: 50px 0px;
  }

  .FAQs_question .col-lg-6 img {
    border-radius: 15px;
  }

  .FAQs_question .accordion-item h2 {
    border-radius: 15px;
  }

  .FAQs_question .accordion-item h2 {
    padding: 5px 10px;
  }

  .FAQs_question .col-lg-6:nth-child(1) .d-flex {
    gap: 10px;
    padding: 20px 20px;
    width: 200px;
  }
}

/* ======== End of  3.2 FAQs_question section ======== */

/* ======== 3.3 FAQs_answar section ======== */

@media screen and (max-width:1400px) {
  .FAQs_answer .d-flex p {
    padding: 0px 150px;
  }

  .FAQs_answer .d-flex h1 {
    padding: 0px 100px;
  }
}

@media screen and (max-width:1199px) {
  .FAQs_answer .d-flex p {
    padding: 0px 100px;
  }

  .FAQs_answer .d-flex h1 {
    padding: 0px;
  }
}

@media screen and (max-width:991px) {

  .FAQs_answer .d-flex p {
    padding: 0px 10px;
  }
}

@media screen and (max-width:768px) {
  .FAQs_answer {
    margin-bottom: 70px;
  }
}

@media screen and (max-width:480px) {
  .FAQs_answer {
    margin-bottom: 50px;
  }

  .FAQs_answer .d-flex {
    padding: 30px 0px;
    gap: 15px;
  }

  .FAQs_answer {
    border-radius: 15px;
  }
}

/* ======== End of  3.3 FAQs_answar section ======== */


/* ======== End of  4.1 Team_hero section ======== */
@media screen and (max-width:480px) {
  .Team_hero .text-center {
    padding: 40px 0px;
  }

  .Team_hero {
    border-radius: 15px;
  }

}

/* ======== End of  4.1 Team_hero  section ======== */


/* ========   4.2 Team_management  section ======== */
@media screen and (max-width:1400px) {
  .Team_management .overflow-hidden {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width:1199px) {
  .Team_management .team_member .team_icons div {
    margin-bottom: 5px;
    padding: 15px;

  }

  .Team_management .team_member .team_button {
    padding: 15px;
    bottom: -4%;
  }

  .Team_management .position-absolute {
    bottom: 60px;
  }

  /* .Team_management .overflow-hidden {
    width: 50px;
    height: 50px;
  } */
  .Team_management .overflow-hidden {
    right: 25px;
  }
}

@media screen and (max-width:991px) {
  .Team_management {
    padding: 70px 0px;
  }

  .Team_management .position-absolute {
    bottom: 130px;
  }

  .Team_management .overflow-hidden {
    bottom: -5%;
  }

  .Team_management .col-lg-3:first-child {
    margin-bottom: 0px;
  }

  .Team_management .row {
    row-gap: 40px;
  }
}

@media screen and (max-width:768px) {
  .Team_management {
    padding: 70px 0px;
  }
}

@media screen and (max-width:767px) {
  .Team_management .position-absolute {
    bottom: 100px;
  }

  .Team_management .overflow-hidden {
    bottom: -7%;
  }

  .Team_management .pb-5 {
    padding-bottom: 1rem !important;
  }

  .Team_management .row {
    row-gap: 25px;
  }
}

@media screen and (max-width:576px) {
  .Team_management .overflow-hidden {
    bottom: -4%;
  }
}

@media screen and (max-width:480px) {
  .Team_management {
    padding: 50px 0px;
  }

  .Team_management .position-relative img {
    border-radius: 15px;
  }

}

@media screen and (max-width:360px) {
  .Team_management .overflow-hidden {
    bottom: -7%;
  }


  h2 {
    font-size: 22px;
  }
}

/* ========  End of  4.2 Team_management  section ======== */


/* ========    5.1 Team_management  section ======== */


/* ========  End of  4.2 Team_management  section ======== */

/* ======== 7.3 Testimonial_Partners section ======== */

@media screen and (max-width:1400px) {

  .Testimonial_Partners  .Partners_Slider .d-flex a {
    padding: 40px 10px
  }

}

@media screen and (max-width:1199px) {

  .Testimonial_Partners  .Partners_Slider .d-flex a {
    padding: 30px 10px
  }

  .Testimonial_Partners  .Partners_Slider img {
    width: 100px;
  }
}

@media screen and (max-width:991px) {
  .Testimonial_Partners  .Partners_Slider img {
    width: 80px;
  }

  .Testimonial_Partners  .Partners_Slider .d-flex a {
    padding: 30px 10px
  }

  .Testimonial_Partners  .Partners_Slider .d-flex {
    padding-right: 15px;
  }

  .Testimonial_Partners  h4 {
    padding: 0px 0px 30px 0px;
  }
}

@media screen and (max-width:767px) {

  .Testimonial_Partners  .Partners_Slider .d-flex {
    padding-right: 0px;
  }

  .Testimonial_Partners  .Partners_Slider .d-flex a {
    flex: 0 0 calc(33.33% - 10px);
    text-align: -webkit-center;
    /* Adjust item width */
    margin: 5px;
    /* Add some spacing between items */
  }
}

@media screen and (max-width:480px) {

  .Testimonial_Partners  .Partners_Slider .d-flex a:nth-child(3) {
    display: none;
  }

  .Testimonial_Partners  .Partners_Slider .d-flex {
    justify-content: space-evenly !important;
  }

  .Testimonial_Partners  .Partners h4 {
    padding: 15px 0px;
  }
}
/* ======== End of  7.3 Testimonial_Partners section ======== */
